.container {
  margin: 20px;
  background-color: #ffffff;
  height: 100%;
  box-sizing: border-box;
}
.title {
  line-height: 50px;
  font-size: 20px;
  font-weight: bold;
}
.form {
  width: 500px;
  height: auto;
}
