@import "./defaultTheme.less";
:global {
  html, body, #root, .wrapper{
    height: 100%;
    width: 100%;
  }
  #root{
    background-color: @bgColor;
  }
  p,ul,li,a{
    padding: 0;
    margin: 0;
    list-style: none;
  }
  .center{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .flex1{
    flex: 1;
  }
  .flex-box{
    display: flex;
  }
  .flex-col{
    flex-direction: column;
  }
  .marginTop20{
    margin-top: 20px;
  }
}
