@bgColor: #f7f7f7;
@fontSize: 14px;
@fontSizeTitle: 20px;
@fontSizeBig: 26px;

@fontColor: #444444;


@basePadding: 15px;

@normal: #0099e8;
@hover: #2eabec;
@active: #008cd3;

@message: #0099e8;
@messageError: #ef6f6f;
@messageWarning: #eebf4e;
@messageSuccess: #3dbd7d;

@borderColor: #dddddd;
@splitLine: #eeeeee;
@bgColor: #ecf0f5;
@zebraColor: #f7f7f7;
@bgColor2: #eeeeee;

@fontColorTitle: #444444;
@fontColorArticle: #777777;
@fontColorNote: #999999;
@fontColorHelp: #aaaaaa;
@fontColorLink: #0099e8;
@fontColorNav: #8bd0f4;
@fontColorWhite: #ffffff;
