.loginForm {
  max-width: 400px;
  background: #ffffff;
  padding: 30px;

}
.forgot {
  float: right;
}
.button {
  width: 100%;
}
.userNotice{
  color: #999999;
  line-height: 30px;
  display: flex;
}
