.nav{
  width: 200px;
  height: 100%;
  background-color: #ffffff;
}
.header{
  height: 64px;
  border-bottom: 1px solid #999999;
  background-color: #eeeeee;
  .loginStatus{
    height: 100%;
    width: 100px;
    float: right;
  }
}
.content{
  height: 100%;
  overflow: auto;
}

.avatar{
  height: 100px;
}
